<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HourlyWeatherTableViewCell" customModule="RxWeather" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="108" id="ly6-b9-4Sj" customClass="AdvertDetailGuideTableViewCell" customModule="KrishaKz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ly6-b9-4Sj" id="xjk-47-yfH">
                <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="pBu-Qf-N4B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="112" id="V0P-kl-y1n"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="agH-Zn-Agh" customClass="SnappingCollectionViewFlowLayout" customModule="KrishaKz" customModuleProvider="target">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="ly6-b9-4Sj" id="RNY-4Q-1wy"/>
                            <outlet property="delegate" destination="ly6-b9-4Sj" id="yOO-9g-iPu"/>
                        </connections>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="pBu-Qf-N4B" secondAttribute="trailing" id="4Qe-Sq-GoF"/>
                    <constraint firstItem="pBu-Qf-N4B" firstAttribute="top" secondItem="xjk-47-yfH" secondAttribute="top" id="Jir-md-9RW"/>
                    <constraint firstItem="pBu-Qf-N4B" firstAttribute="leading" secondItem="xjk-47-yfH" secondAttribute="leading" id="Z9y-bS-Y4V"/>
                    <constraint firstAttribute="bottom" secondItem="pBu-Qf-N4B" secondAttribute="bottom" id="o0O-4X-p9J"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="pBu-Qf-N4B" id="Cww-Mt-c82"/>
            </connections>
            <point key="canvasLocation" x="59.420289855072468" y="-18.080357142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
